<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visuals</title>
    <link rel="stylesheet" href="./scss/index.scss">
</head>
<body>
    <header>
        <div class="rotate-box">
            <div class="streamer">
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
            </div>
        </div>
        <div class="site-name">
            <h1><a class="my-name" href="https://github.com/hsiubb/visuals">洪楚滨</a>的杂物箱</h1>
            <p class="site-info">They're all CSS & JS effects.</p>
        </div>
    </header>
    <div class="header-placeholder"></div>

    <section>
        <!-- <div id="skate-rink" title="WebGL"></div> -->

        <div id="snow" title="canvas"></div>

        <div id="firework" title="canvas"></div>

        <div id="strange" title="canvas"></div>

        <div id="earth" title="canvas"></div>

        <div id="spiral" title="canvas"></div>

        <!-- <div id="maze" title="canvas"></div>

        <div id="lightbox" title="canvas"></div> -->
        <!-- <div id="clock" title="canvas"></div> -->

        <div id="heartbeat" title="canvas"></div>

        <div id="gears" title="canvas"></div>

        <!-- <div id="dot-line" class="dot-line" title="canvas"></div> -->

        <div class="windmill" title="CSS3">
            <div class="fan-blades">
                <span></span>
                <span></span>
            </div>
        </div>

        <div id="round_shield" title="CSS3"></div>

        <div class="rolling-boxes" title="CSS3">
            <span class="rolling-box"></span>
            <span class="rolling-box"></span>
            <span class="rolling-box"></span>
            <span class="rolling-box"></span>
            <span class="rolling-box"></span>
        </div>

        <div title="CSS3">
            <div class="bubble">
                <span class="bubble-arc"></span>
                <span class="bubble-arc"></span>
                <span class="bubble-arc"></span>
                <span class="bubble-arc"></span>
            </div>
        </div>

        <div class="rect" title="CSS3">
            <span></span>
            <span></span>
        </div>

        <div class="loading-grids" title="CSS3">
            <span class="loading-grid"></span>
            <span class="loading-grid"></span>
            <span class="loading-grid"></span>
            <span class="loading-grid"></span>
        </div>

        <div title="CSS3">
            <div class="dice">
                <i side="1"></i>
                <i side="2"></i>
                <i side="3"></i>
                <i side="4"></i>
                <i side="5"></i>
                <i side="6"></i>
            </div>
        </div>
    </section>

    <script src="./js/index.js"></script>
</body>
</html>
