.bubble {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 1em;
	height: 1em;
	border-radius: 50%;
	transform: translate(-50%, -50%);
	background: #09f;
	overflow: hidden;
	border: 1px solid rgba(255, 255, 255, .5);
}
.bubble::before {
	content: '\0020';
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	border: 5px solid rgba(255, 255, 255, .5);
	border-radius: 50%;
}
.bubble-arc {
	position: absolute;
	top: -250%;
	left: -100%;
	width: 300%;
	height: 300%;
	background: rgba(255, 255, 255, .3);
	animation-name: round;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}
.bubble-arc:nth-of-type(1) {
	border-radius: 50% 60% 50% 40% / 60% 50% 40% 50%;
	animation-duration: 13s;
	animation-delay: -7s;
}
.bubble-arc:nth-of-type(2) {
	border-radius: 50% 60% 50% 40% / 60% 50% 40% 50%;
	animation-duration: 17s;
	animation-delay: -7s;
}
.bubble-arc:nth-of-type(3) {
	border-radius: 50% 60% 50% 40% / 60% 50% 40% 50%;
	animation-direction: reverse;
	animation-duration: 19s;
	animation-delay: -7s;
}
.bubble-arc:nth-of-type(4) {
	background: rgba(255, 255, 255, .7);
	border-radius: 50% 55% 50% 40% / 55% 50% 40% 50%;
	animation-duration: 23s;
	animation-delay: -7s;
}
@keyframes round {
	0% {
		transform: rotateZ(0);
	}
	100% {
		transform: rotateZ(1080deg);
	}
}

// .bubble-arc {
// 	box-sizing: border-box;
// 	position: absolute;
// 	top: 0;
// 	left: 0;
// 	width: 100%;
// 	height: 100%;
// 	background: rgba(0, 144, 255, .1);
// 	border-color: rgba(0, 144, 255, .05);
// 	border-style: solid;
// 	border-radius: 50%;
// 	animation-name: round;
// 	animation-timing-function: linear;
// 	animation-iteration-count: infinite;
// }
// .bubble-arc:nth-of-type(1) {
// 	border-width: 0 0 0 .3em;
// 	animation-duration: 8s;
// 	animation-delay: -3s;
// }
// .bubble-arc:nth-of-type(2) {
// 	border-width: 0 0 0 .1em;
// 	animation-duration: 9s;
// 	animation-delay: -3s;
// }
// .bubble-arc:nth-of-type(3) {
// 	border-width: 0 0 0 .2em;
// 	animation-duration: 10s;
// 	animation-delay: -3s;
// }
// .bubble-arc:nth-of-type(4) {
// 	border-width: 0 0 0 .4em;
// 	animation-duration: 11s;
// 	animation-delay: -7s;
// }
// .bubble-arc:nth-of-type(4) {
// 	border-width: 0 0 0 .1.5em;
// 	animation-duration: 12s;
// 	animation-delay: -2s;
// }
// @keyframes round {
// 	0% {
// 		transform: rotateZ(0);
// 	}
// 	100% {
// 		transform: rotateZ(1080deg);
// 	}
// }