@charset "utf-8";

.dice {
    position: relative;
    width: 1em;
    height: 1em;
    font-size: 30px;
    transform-style: preserve-3d;
    perspective: 24em;
    animation-name: roller;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.dice::before,
.dice::after,
.dice [side] {
    position: absolute;
    top: 0;
    left: 0;

    width: 1em;
    height: 1em;
    font-style: normal;
    line-height: 1em;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: .2em;
    background: #fff;
}
.dice::before,
.dice::after {
    content: '\0020';
    background: #fff;
}
.dice::before {
    transform: rotateX(45deg);
}
.dice::after {
    transform: rotateX(-45deg);
}
.dice [side="1"] {
    transform: translateY(-.5em) rotateX(90deg);
}
.dice [side="2"] {
    transform: translateX(-.5em) rotateY(-90deg);
}
.dice [side="3"] {
    transform: translateZ(-.5em) rotateY(180deg) rotateZ(-90deg);
}
.dice [side="4"] {
    transform: translateZ(.5em) rotateZ(-90deg);
}
.dice [side="5"] {
    transform: translateX(.5em) rotateY(90deg);
}
.dice [side="6"] {
    transform: translateY(.5em) rotateX(-90deg);
}
.dice [side]::before {
    content: '\0020';
    position: absolute;
    width: .2em;
    height: .2em;
    border-radius: 50%;
    color: #09f;
    background: currentcolor;
}
.dice [side="1"]::before {
    top: .4em;
    left: .4em;
    color: #d55;
}
.dice [side="2"]::before {
    top: .2em;
    left: .4em;
    box-shadow: 0 .4em currentcolor;
}
.dice [side="3"]::before {
    top: .4em;
    left: .4em;
    box-shadow: -.2em -.2em currentcolor, .2em .2em currentcolor;
}
.dice [side="4"]::before {
    top: .4em;
    left: .4em;
    color: #d45353;
    background: transparent;
    box-shadow: -.2em -.2em currentcolor, -.2em .2em currentcolor, .2em -.2em currentcolor, .2em .2em currentcolor;
}
.dice [side="5"]::before {
    top: .4em;
    left: .4em;
    box-shadow: -.2em -.2em currentcolor, -.2em .2em currentcolor, .2em -.2em currentcolor, .2em .2em currentcolor;
}
.dice [side="6"]::before {
    top: .4em;
    left: .4em;
    background: transparent;
    box-shadow: -.2em -.25em currentcolor, -.2em .25em currentcolor, -.2em 0 currentcolor, .2em 0 currentcolor, .2em -.25em currentcolor, .2em .25em currentcolor;
}

@keyframes roller {
    0% {
        transform: rotateX(45deg) rotateY(45deg) rotateZ(90deg);
    }
    100% {
        transform: rotateX(45deg) rotateY(405deg) rotateZ(450deg);
    }
}
