@charset "utf-8";

* {
  padding: 0;
  margin: 0;
}
.round-shield {
  position: relative;
  width: 20em;
  height: 20em;
  transform-style: preserve-3d;
  perspective: 24em;
  overflow: hidden;
}
.shield-row {
  position: absolute;
  top: 0;
  left: 0;
  width: 20em;
  height: 20em;
  transform-style: preserve-3d;

  animation-name: round_shield;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@for $i from 0 through 12 {
  .shield-row:nth-of-type(#{$i + 1}) {
    top: - 3.6em + 1.2em * $i;
    animation-delay: -.4s * $i;
  }
}

.hexagon {
  position: absolute;
  top: 9.5em;
  left: 9.5em;
  width: 1em;
  height: 1em;
  background-color: currentcolor;
}

.hexagon::before,
.hexagon::after {
  content: '\0020';
  position: absolute;
  top: 0;
  border-top: .5em solid transparent;
  border-bottom: .5em solid transparent;
}
.hexagon::before {
  // left: -.475em;
  right: 100%;
  border-right: .5em solid currentcolor;
}
.hexagon::after {
  // right: -.475em;
  left: 100%;
  border-left: .5em solid currentcolor;
}


.hexagon:nth-of-type(1) {
  visibility: hidden;
}
.hexagon:nth-of-type(2) {
  transform: translate3d(-2.5em, 0, -4.33em) rotate3d(0, 1, 0, 30deg);
}
.hexagon:nth-of-type(3) {
  visibility: hidden;
}
.hexagon:nth-of-type(4) {
  transform: translate3d(-5em, 0, 0) rotate3d(0, 1, 0, 90deg);
}
.hexagon:nth-of-type(5) {
  transform: translate3d(-4.33em, 0, 2.5em) rotate3d(0, 1, 0, 120deg);
}
.hexagon:nth-of-type(6) {
  visibility: hidden;
}
.hexagon:nth-of-type(7) {
  transform: translate3d(0, 0, 5em) rotate3d(0, 1, 0, 180deg);
}
.hexagon:nth-of-type(8) {
  transform: translate3d(2.5em, 0, 4.33em) rotate3d(0, 1, 0, 210deg);
}
.hexagon:nth-of-type(9) {
  visibility: hidden;
}
.hexagon:nth-of-type(10) {
  transform: translate3d(5em, 0, 0) rotate3d(0, 1, 0, 270deg);
}
.hexagon:nth-of-type(11) {
  transform: translate3d(4.33em, 0, -2.5em) rotate3d(0, 1, 0, 300deg);
}
.hexagon:nth-of-type(12) {
  visibility: hidden;
}

@keyframes round_shield {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    color: rgba(0, 0, 0, .8);
  }
  100% {
    transform: rotateY(360deg);
  }
}
