.windmill {
    -webkit-perspective: 400px;
    perspective: 400px;

    &::after {
        content: '\0020';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 120px;
        height: 12px;
        border-radius: 50%;
        box-shadow: 0 100px 5px rgba(0, 48, 96, .1);
        transform: translate(-50%, -50%);
        animation: shadow 3s ease-in-out infinite;
    }
}
.fan-blades {
    position: relative;
    z-index: 100;
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transform: rotateY(-60deg) rotateX(-15deg);
    animation: fan_rotate 4s, wave 3s;
    animation-timing-function: linear, ease-in-out;
    animation-iteration-count: infinite;

    span {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 10;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;

        & + span {
            transform: rotateX(90deg);
        }
        &::before,
        &::after {
            content: '\0020';
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 160px;
            margin: -80px -50px;
            border-radius: 10px;
            background-image: linear-gradient(to bottom, #cde 0%, rgba(255, 255, 255, .1) 50%, #cde 100%);
            box-shadow: 0 0 3px 1px #cde;
        }
        &::after {
            transform: rotateX(45deg);
        }
    }
}
@keyframes fan_rotate {
    0% {
        transform: rotateY(-60deg) rotateX(-15deg);
    }
    100% {
        transform: rotateY(-60deg) rotateX(-375deg);
    }
}
@keyframes wave {
    0% {
        top: 0;
    }
    50% {
        top: -10%;
    }
    100% {
        top: 0;
    }
}
@keyframes shadow {
    0% {
        transform: translate(-50%, -50%);
    }
    50% {
        transform: translate(-50%, -50%) scale(.8, 1);
    }
    100% {
        transform: translate(-50%, -50%);
    }
}
